VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Readarr/Readarr/releases/tag/v0.4.7.2718>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Readarr/Readarr/releases/download/v0.4.7.2718/Readarr.develop.0.4.7.2718.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Readarr/Readarr/releases/download/v0.4.7.2718/Readarr.develop.0.4.7.2718.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 62B167A9079E837E6C412280BA675D81CF2D874E0571F2328E68275641873840
  checksum64: 8607B8C18000EAA6BB7745CD82EB0F88595E7A3009F49AE5E50679BB42629563

File 'LICENSE.txt' is obtained from <https://github.com/Readarr/Readarr/blob/develop/LICENSE>
