VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Lidarr/Lidarr/releases/tag/v2.13.1.4681>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Lidarr/Lidarr/releases/download/v2.13.1.4681/Lidarr.develop.2.13.1.4681.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Lidarr/Lidarr/releases/download/v2.13.1.4681/Lidarr.develop.2.13.1.4681.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 64A0E9D04058AFBF8B5BD1F1611F4554131331FBC07AE8B63CA40A75E2D281F1
  checksum64: AA970213BC84D271DFF737031FF430510E0295883D08511D4FA3A2688DC34365

File 'LICENSE.txt' is obtained from <https://github.com/lidarr/Lidarr/blob/develop/LICENSE.md>
