VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Lidarr/Lidarr/releases/tag/v2.12.0.4633>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Lidarr/Lidarr/releases/download/v2.12.0.4633/Lidarr.develop.2.12.0.4633.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Lidarr/Lidarr/releases/download/v2.12.0.4633/Lidarr.develop.2.12.0.4633.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 9813F26BA72FCE13CB0993A33DB842793024931534C482416F38EB35C5BE7316
  checksum64: 6D71EC83A465D5B044DE4A93918E853406F9AAF3E7778B4F1F307984CA18D3A7

File 'LICENSE.txt' is obtained from <https://github.com/lidarr/Lidarr/blob/develop/LICENSE.md>
