VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Lidarr/Lidarr/releases/tag/v3.0.0.4855>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Lidarr/Lidarr/releases/download/v3.0.0.4855/Lidarr.develop.3.0.0.4855.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Lidarr/Lidarr/releases/download/v3.0.0.4855/Lidarr.develop.3.0.0.4855.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 0EC545124BE681A3022F175F0840C5129F01A7D6A469E26A264A74849EB30EC7
  checksum64: 739619513F188D4B06BC26BD58775D8393F8D44CB4A1767072BF8F79ECFA1514

File 'LICENSE.txt' is obtained from <https://github.com/lidarr/Lidarr/blob/develop/LICENSE.md>
