VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Lidarr/Lidarr/releases/tag/v2.11.0.4610>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Lidarr/Lidarr/releases/download/v2.11.0.4610/Lidarr.develop.2.11.0.4610.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Lidarr/Lidarr/releases/download/v2.11.0.4610/Lidarr.develop.2.11.0.4610.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: E3089BBD3ECFB555318DDA5EA884302EB48785B46DD352B9372B469C39DE0F30
  checksum64: 43526297126A2DB669511DE40D12F94B8B86CA87315789593FA5D6086A809128

File 'LICENSE.txt' is obtained from <https://github.com/lidarr/Lidarr/blob/develop/LICENSE.md>
