VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/03.06/wc3270-3.6ga11-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/03.06/wc3270-3.6ga11-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 2736DCA489AAF0AB17E818385C6FE4CDE92556CFFC51BC20F64F86C12DFDDE23
  checksum64: 3EC05BBED173D0F0BC009F799FB8D7676E9E313004D4543F0AB6AF37756D20B6

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
