VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/03.06/wc3270-3.6ga8-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/03.06/wc3270-3.6ga8-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 8478EB6D20475AD14099943B526017CD218E7FF141D4509D7A49F6092F582887
  checksum64: 2FCE74419C51BC337D558610B042B09B498D65F502242AB78951FF57B5F8F76F

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
