VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/04.03/wc3270-4.3ga6-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/04.03/wc3270-4.3ga6-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 536F5C0282E222C192AC1CFF74506605F9D692A0A62BFB08A4575CDD2054085A
  checksum64: 92558C0688543E36895B2DB78B98A33937E6EECC94E462BBA33550E9668EFFCA

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
