VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/04.00/wc3270-4.0ga13-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/04.00/wc3270-4.0ga13-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 64398D28F23C0EBBFF17553CFB0316B84B1512911986C63512C2F8A2EC47686D
  checksum64: 2B470CF15FB9777842C889FA72DF1AAB63B7ED51044B47610BAD0986AFB5B35A

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
