VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/03.06/wc3270-3.6ga12-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/03.06/wc3270-3.6ga12-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 1A8C6CC410A0595F6F29BBEBA29B8240C325DB82C03F53DA9849B3F4A2D4539F
  checksum64: D62646B4663C05B83EA606C4686C2C2194A9E4A4E4204748A5FDEDB3AE610264

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
