VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/04.00/wc3270-4.0ga12-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/04.00/wc3270-4.0ga12-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: B681C89D5B460C87962E941B1929BF539EAE4BAA959C89B48AF902FD1D7969EB
  checksum64: 420C4CEA41DA0E2564F05D0342D8035BD152F07C760EFA0B0FE90CEBF9182B33

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
