VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/03.06/wc3270-3.6ga9-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/03.06/wc3270-3.6ga9-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: A00554DCFB7700173439E103BCD0EF34287805EAA09F17265D18F1ADBC0024D2
  checksum64: D2F7EF099D1665F11474526554ADBD72E49AD2B6C563E66E0A9F105CF5D628C7

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
