VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/04.02/wc3270-4.2ga10-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/04.02/wc3270-4.2ga10-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: E7257FADD41066392C066572CD633C4C95F8D77818B7B46746335C76AA177A89
  checksum64: 230B913572FA3AC02D015F86CE805592E8C36EC6891EADDBE098E9E9EEDE225A

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
