VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/04.02/wc3270-4.2ga8-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/04.02/wc3270-4.2ga8-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: A55E25CF8C49D2C577AF70B669EA017AB4DDD82E26FEEB9C29C0CD5E29FB437E
  checksum64: 08953BEEB55E24D197FF3E3AE0E1A2B4BEE879E314B08513B3106EBC4B11DFC4

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
