VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/04.00/wc3270-4.0ga14-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/04.00/wc3270-4.0ga14-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 7B8F9D9710C42FB4A8AECD623EBACE55AB0BA80D927490ABAF77B198A55EAB1E
  checksum64: 8DC723EC7729A2F54A4D4D23C12FC02CD02071487C43CA1EC00F84581285D53A

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
