VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/04.01/wc3270-4.1ga11-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/04.01/wc3270-4.1ga11-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 0370CD7ACF116B1288DF5D774343DA40C9828BEB9720D9E98DDD463AFA7C8E7B
  checksum64: 8F1D34C7A094EB7B99E0C413CC316D6A6638ED9F6ED8DEFC427CBF2A3AC3FB90

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
