VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/04.00/wc3270-4.0ga11-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/04.00/wc3270-4.0ga11-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: ED044553DAD7CFE93093993E1D860691C45ECFC5D53727C24F2C46607376E3E4
  checksum64: 6539861CD16F807D6F8E7E05271F2EC8E3BEAD487804676F459099E1D5B883C2

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
