VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/04.02/wc3270-4.2ga9-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/04.02/wc3270-4.2ga9-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 30A7956B896A0DBA9D3AB4B41A59BD8AE93CCF3A17417025334F997EECB2740E
  checksum64: 979EA3852E1131673BE18FF19BB5624CA40D4F83CD9189E440991894D6F73966

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
