VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/03.06/wc3270-3.6ga10-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/03.06/wc3270-3.6ga10-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: F4DB57445C2F4AC46FD24274B78533168A84D29FA5D8BCE36A59CD37BDAC36B7
  checksum64: 2A043743A69050BCA7CC8BEF1424BE935B83A1E6A4C10F37CEF92B3AD129CC2C

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
