VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/04.03/wc3270-4.3ga4-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/04.03/wc3270-4.3ga4-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 9D6F1B945BD0A61C4E22D794B2ADD8BF254BFFC2A8307F4C3F9A180D2E150622
  checksum64: 730B56C2581F4B2583FA0E78C406D6F3D509AE766D0A9AA5EB84E3DE03387D8D

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
