VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/04.02/wc3270-4.2ga6-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/04.02/wc3270-4.2ga6-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 13832A81EEABB4EC7830F81A3EB2465DC40A0E65341CEC782AA4858793334007
  checksum64: 637A7818A5485B3AB1E0BD58D63F92980C5FDC8D4C0ECBC7500EA449B6646F81

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
