VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/04.02/wc3270-4.2ga7-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/04.02/wc3270-4.2ga7-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: C1F2C867CD858D829FDE440A685A2A624411F4ED8D17CF22053E9CD41B03113F
  checksum64: 45CE217716306F588CC04C8F93B3557AD3533489458A367F5AD7C68DBAEC3D25

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
