VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/04.01/wc3270-4.1ga13-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/04.01/wc3270-4.1ga13-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 0571CE19DA4422F502E54967B75AE914C0CE9E40EB853FC3D63C22DF6BA67552
  checksum64: 675DF183284D6A5C78E36F9CD9FFF5942D62BDADDE4EDA9B2FC2CE5AA662CE4C

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
