VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/04.03/wc3270-4.3ga7-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/04.03/wc3270-4.3ga7-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: F9A6BF86E81C99A074BFEFD5D3EF680B1B7F40A0683E7F90796B10FBCD07C4E2
  checksum64: 5DC70412C9CC51026C33BF1B4EB4ABD3370896057DEE92A2AADBFFF75CB86629

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
