VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/04.01/wc3270-4.1ga10-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/04.01/wc3270-4.1ga10-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 0127985A3080B03C9E26606CE509B4FAB176822729549FC177AAD959F85B3775
  checksum64: F926F7AD9027E505C962E94872E10226FC040EA37A1EECEDC74ED339A3B8B6A9

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
