VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <http://x3270.bgp.nu/download.html>
and can be verified like this:

1. Download the following installers:
  32-Bit: <http://x3270.bgp.nu/download/04.02/wc3270-4.2ga5-noinstall-32.zip>
  64-Bit: <http://x3270.bgp.nu/download/04.02/wc3270-4.2ga5-noinstall-64.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: D2FC4B15326E40DF5933E22D56BC51307FBB799EDF5B77F20993B8132D4BC909
  checksum64: A7EC9CC9C56246174FE3C52FF09F0FD60968ECD27CCA82A67D52FFBB21E0AEFC

File 'LICENSE.txt' is obtained from <http://x3270.bgp.nu/license.html>
