VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Prowlarr/Prowlarr/releases/tag/v1.31.1.4959>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Prowlarr/Prowlarr/releases/download/v1.31.1.4959/Prowlarr.develop.1.31.1.4959.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Prowlarr/Prowlarr/releases/download/v1.31.1.4959/Prowlarr.develop.1.31.1.4959.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 2F870150A36F172257DD53A425395D869CB4C91E0822876472C06331266B2070
  checksum64: A95A233E41657CC94E0512389C6A919CDC3279E07C7BEA24AD5977D95EF44247

File 'LICENSE.txt' is obtained from <https://github.com/Prowlarr/Prowlarr/blob/develop/LICENSE>
