VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Prowlarr/Prowlarr/releases/tag/v1.28.0.4862>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Prowlarr/Prowlarr/releases/download/v1.28.0.4862/Prowlarr.develop.1.28.0.4862.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Prowlarr/Prowlarr/releases/download/v1.28.0.4862/Prowlarr.develop.1.28.0.4862.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: D0839D740984564810CC1A597E422DEBF9760063D8C87660146AC3F602024111
  checksum64: 8273DE1AE6B7F7574AD10AE90BE1553E146F9816E9A6547871D1A240C4A4985C

File 'LICENSE.txt' is obtained from <https://github.com/Prowlarr/Prowlarr/blob/develop/LICENSE>
