VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Prowlarr/Prowlarr/releases/tag/v1.36.1.5049>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Prowlarr/Prowlarr/releases/download/v1.36.1.5049/Prowlarr.develop.1.36.1.5049.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Prowlarr/Prowlarr/releases/download/v1.36.1.5049/Prowlarr.develop.1.36.1.5049.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 00FC86F4B39F9C28A7B7183633D9A9879F16AB198EE10485A979AA7010A59474
  checksum64: 0468D03C9422C02876A96816E1821C709DCEB637566DD7F9F64AD3D15E3EA497

File 'LICENSE.txt' is obtained from <https://github.com/Prowlarr/Prowlarr/blob/develop/LICENSE>
