VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Sonarr/Sonarr/releases/tag/v4.0.12.2900>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Sonarr/Sonarr/releases/download/v4.0.12.2900/Sonarr.develop.4.0.12.2900.win-x86-installer.exe>
  64-Bit: <https://github.com/Sonarr/Sonarr/releases/download/v4.0.12.2900/Sonarr.develop.4.0.12.2900.win-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: B573F0DB1A3E03D95875AB948F3271F24A481101CCA9E267EC55122436E5FA1F
  checksum64: 247B9366D146B1BB9B07494FAAE88FBD50FE28C28076A481458724C13C757B29

File 'LICENSE.txt' is obtained from <https://github.com/Sonarr/Sonarr/blob/develop/LICENSE.md>
