VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Sonarr/Sonarr/releases/tag/v4.0.18.2971>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Sonarr/Sonarr/releases/download/v4.0.18.2971/Sonarr.main.4.0.18.2971.win-x86-installer.exe>
  64-Bit: <https://github.com/Sonarr/Sonarr/releases/download/v4.0.18.2971/Sonarr.main.4.0.18.2971.win-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: E21D9F6CAA96EB631F22CB48D5D3DF50A90C71EE639AED4DE557DA56F5739E64
  checksum64: 9651A8B1192056EFD7B7EF814512683D99A105292569BF29904812A21459D9D6

File 'LICENSE.txt' is obtained from <https://github.com/Sonarr/Sonarr/blob/develop/LICENSE.md>
