VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Sonarr/Sonarr/releases/tag/v4.0.16.2943>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Sonarr/Sonarr/releases/download/v4.0.16.2943/Sonarr.develop.4.0.16.2943.win-x86-installer.exe>
  64-Bit: <https://github.com/Sonarr/Sonarr/releases/download/v4.0.16.2943/Sonarr.develop.4.0.16.2943.win-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 6601FF1D3922359048F3C3D305BC3577757F2AF463CF96BE12FF497001296F4E
  checksum64: 1908A0E8241524B7ADC356D9C2D257B93A12F26FE777FF41C7C588F744523291

File 'LICENSE.txt' is obtained from <https://github.com/Sonarr/Sonarr/blob/develop/LICENSE.md>
