VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Sonarr/Sonarr/releases/tag/v4.0.9.2244>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Sonarr/Sonarr/releases/download/v4.0.9.2244/Sonarr.main.4.0.9.2244.win-x86-installer.exe>
  64-Bit: <https://github.com/Sonarr/Sonarr/releases/download/v4.0.9.2244/Sonarr.main.4.0.9.2244.win-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 891B6B8841AD1674F7542D6A65A87DB5F7336C7C6A0DB2D0282580384661F14E
  checksum64: 8A6D58C9C008D6BA3A1BAF88768AB0732ED34D85A3FAAC4911B29E56B42F428E

File 'LICENSE.txt' is obtained from <https://github.com/Sonarr/Sonarr/blob/develop/LICENSE.md>
