VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Sonarr/Sonarr/releases/tag/v4.0.9.2342>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Sonarr/Sonarr/releases/download/v4.0.9.2342/Sonarr.develop.4.0.9.2342.win-x86-installer.exe>
  64-Bit: <https://github.com/Sonarr/Sonarr/releases/download/v4.0.9.2342/Sonarr.develop.4.0.9.2342.win-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 8209CC038824D95FFF36DCFEFC6D0E03413D15CE9028E5B2CA1F5852249492A3
  checksum64: FB357110404BD50962634EE6743CA02B9A2583112B436BF9A8183F115158ABE9

File 'LICENSE.txt' is obtained from <https://github.com/Sonarr/Sonarr/blob/develop/LICENSE.md>
