VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Radarr/Radarr/releases/tag/v6.1.0.10309>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Radarr/Radarr/releases/download/v6.1.0.10309/Radarr.develop.6.1.0.10309.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Radarr/Radarr/releases/download/v6.1.0.10309/Radarr.develop.6.1.0.10309.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: FCAA553A645BF696E4E29DE858292184E7C5FC5FDE4B6F4487B1E382EDFD8513
  checksum64: 193C0820F8ECF99513455011D2F02F6641925CC54878C9480D06EA4B6446CDC7

File 'LICENSE.txt' is obtained from <https://github.com/Radarr/Radarr/blob/develop/LICENSE>
