VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Radarr/Radarr/releases/tag/v6.1.0.10316>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Radarr/Radarr/releases/download/v6.1.0.10316/Radarr.develop.6.1.0.10316.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Radarr/Radarr/releases/download/v6.1.0.10316/Radarr.develop.6.1.0.10316.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 541B1B812999853E82640DF091A56DD93DAA0342187DD8B9500816DC9263B5A0
  checksum64: 10644EEDFD53C4C5770D06D4B6203407B7CC627C66292DE363E50B9CAD8FACCB

File 'LICENSE.txt' is obtained from <https://github.com/Radarr/Radarr/blob/develop/LICENSE>
