VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Radarr/Radarr/releases/tag/v5.20.2.9777>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Radarr/Radarr/releases/download/v5.20.2.9777/Radarr.master.5.20.2.9777.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Radarr/Radarr/releases/download/v5.20.2.9777/Radarr.master.5.20.2.9777.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: D1F3C3D9C4032996B03F11DC57B38EE3A20C280D163A1F139BFD43E79A1E8A11
  checksum64: 453747764B287F3890D1275806F5F7FF2BB55DDB4C846F845B681E340A82CC66

File 'LICENSE.txt' is obtained from <https://github.com/Radarr/Radarr/blob/develop/LICENSE>
