VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Radarr/Radarr/releases/tag/v5.16.3.9541>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Radarr/Radarr/releases/download/v5.16.3.9541/Radarr.master.5.16.3.9541.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Radarr/Radarr/releases/download/v5.16.3.9541/Radarr.master.5.16.3.9541.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 0E89328DC1013F07885AB4621425919F5087813CBE64F4E3E5A94D0A4CB7B259
  checksum64: E66D1CA347C769EF01058CE415477B8A73F70DD123E5E9A5F8E4AD9D25B8BD9F

File 'LICENSE.txt' is obtained from <https://github.com/Radarr/Radarr/blob/develop/LICENSE>
