VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Radarr/Radarr/releases/tag/v5.16.2.9534>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Radarr/Radarr/releases/download/v5.16.2.9534/Radarr.develop.5.16.2.9534.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Radarr/Radarr/releases/download/v5.16.2.9534/Radarr.develop.5.16.2.9534.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 51E7EC297180386D81B8D8A3C1231E9570F30ED6763060B232B8935AAE14E6A3
  checksum64: E585F39C57E404CA3F943B09DBCA5759E9A1535467EDA632C267F9FAE4A6B051

File 'LICENSE.txt' is obtained from <https://github.com/Radarr/Radarr/blob/develop/LICENSE>
