VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Radarr/Radarr/releases/tag/v5.19.1.9704>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Radarr/Radarr/releases/download/v5.19.1.9704/Radarr.develop.5.19.1.9704.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Radarr/Radarr/releases/download/v5.19.1.9704/Radarr.develop.5.19.1.9704.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 1C0E133ADEEFCD7488913557F3E183B258E8C8CEB9891F9AE9A6EF58B36F80E8
  checksum64: 7289162E03023203D977B0540FAD24A6C05636C0980BA62CC9123E0EA324E06A

File 'LICENSE.txt' is obtained from <https://github.com/Radarr/Radarr/blob/develop/LICENSE>
