VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Radarr/Radarr/releases/tag/v5.18.3.9669>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Radarr/Radarr/releases/download/v5.18.3.9669/Radarr.develop.5.18.3.9669.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Radarr/Radarr/releases/download/v5.18.3.9669/Radarr.develop.5.18.3.9669.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 621148AC1D34597D730AB2B1E7EEE7506583BA809A1255B30E8176A8AAAAA8AD
  checksum64: 02DBF894AE34105E6582F2E48EBEB01BA9E45835158B845D23F893493FD1167C

File 'LICENSE.txt' is obtained from <https://github.com/Radarr/Radarr/blob/develop/LICENSE>
