VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Radarr/Radarr/releases/tag/v5.27.1.10122>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Radarr/Radarr/releases/download/v5.27.1.10122/Radarr.develop.5.27.1.10122.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Radarr/Radarr/releases/download/v5.27.1.10122/Radarr.develop.5.27.1.10122.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: AAABFF466C3E56D6E517059CB4E48BD167A1FA1FFFBFD52F0C9520F15B022F02
  checksum64: 1D4011B07B5561E9C5687BEBD946AA666B00BEC118379278C2BA137F7197090B

File 'LICENSE.txt' is obtained from <https://github.com/Radarr/Radarr/blob/develop/LICENSE>
