VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Radarr/Radarr/releases/tag/v5.22.1.9832>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Radarr/Radarr/releases/download/v5.22.1.9832/Radarr.develop.5.22.1.9832.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Radarr/Radarr/releases/download/v5.22.1.9832/Radarr.develop.5.22.1.9832.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 1DE561D3234373C8752B28EF3EB1D5FF09597254A6F06272C6B27055EA0D6B8E
  checksum64: 03F69AB707E67F7A740FA85BD1B195A631ECB282C78374FE364C33F29046B53C

File 'LICENSE.txt' is obtained from <https://github.com/Radarr/Radarr/blob/develop/LICENSE>
