VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/Radarr/Radarr/releases/tag/v5.22.2.9862>
and can be verified like this:

1. Download the following installers:
  32-Bit: <https://github.com/Radarr/Radarr/releases/download/v5.22.2.9862/Radarr.develop.5.22.2.9862.windows-core-x86-installer.exe>
  64-Bit: <https://github.com/Radarr/Radarr/releases/download/v5.22.2.9862/Radarr.develop.5.22.2.9862.windows-core-x64-installer.exe>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: sha256
  checksum32: 0A5648D959A1FD322FC5BD2F7E68682ED378E502655740FE36ABA783BC779402
  checksum64: A365DEEE57454BD191866E7366354C2D8A2441933EE66568FD9F0D3A437B89DE

File 'LICENSE.txt' is obtained from <https://github.com/Radarr/Radarr/blob/develop/LICENSE>
