VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-4.0.0-20190503-0250/vlc-4.0.0-20190503-0250-dev-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190503-0835/vlc-4.0.0-20190503-0835-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 17593597BB3045B65C34D2F65FABFAC0F6756FCE8DD91C5B1F7677DD9AECCB0C
   checksum64: 5F5B860F952CFACEAF48CCC111AB69FFBCB98BA5AB2883627586D17E71DE37EC

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190503-0835/vlc-4.0.0-20190503-0835-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
