VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-4.0.0-20190427-0250/vlc-4.0.0-20190427-0250-dev-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190427-0834/vlc-4.0.0-20190427-0834-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C04AB6CD9C298C4758B4C5904D776877CCD472E13C209D4BE4BB09FA169DB538
   checksum64: 6B99AEF855C095F4C8CF7184B1B026245B10B6CFF1D7DD5727B2180B12C15549

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190427-0834/vlc-4.0.0-20190427-0834-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
