VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190601-0305/vlc-3.0.7-20190601-0305-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190601-0510/vlc-3.0.7-20190601-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 648A65027751677A7B750C5307025AEE72857F18F2994CE027D5D7AE17534BEB
   checksum64: 0083CC5509439BF6E2BFA4386284C1B9930918097A44D570FCB97E482FA48FB6

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190601-0510/vlc-3.0.7-20190601-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
