VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190411-0305/vlc-3.0.7-20190411-0305-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190411-0510/vlc-3.0.7-20190411-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 89525D8C3C4FB1186149A83CE623720331CD5406E9098B94748B2DB33662DF7F
   checksum64: 45F610E754B97C0E9EA35AC4A8B02BB5531E0037C35CFA640445EC2B240C7D65

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190411-0510/vlc-3.0.7-20190411-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
