VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-4.0.0-20190607-1205/vlc-4.0.0-20190607-1205-dev-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190607-1211/vlc-4.0.0-20190607-1211-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D30E361893EAC71498A8F5BEE5CA09CC1ECC63AA382B592AAAA75057C462797A
   checksum64: B56DAC625210D3436CE14AC6F41E1F12B695D678F4EE690ED9B84B66295324EE

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190607-1211/vlc-4.0.0-20190607-1211-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
