VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190420-0306/vlc-3.0.7-20190420-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190420-0511/vlc-3.0.7-20190420-0511-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 53AA869202D6F12A22BBCC037BE3E2F36DFE7A511B3425CC4B7D714A1CFE7801
   checksum64: 37ECC952523BBAD6A3A1F02E6E4DA5A4A31038F6A6150E5328C807322A914DF0

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190420-0511/vlc-3.0.7-20190420-0511-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
