VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190505-0306/vlc-3.0.7-20190505-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190505-0510/vlc-3.0.7-20190505-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 659C9BEBCC4FF23578169F45FF53EB4DABC4C2AB109291D27A63FB24B0DDE474
   checksum64: 24E5BC92AA19853C89E7D00E8DE4B7BACF70A978E68833A045D90B7771A24534

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190505-0510/vlc-3.0.7-20190505-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
