VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-4.0.0-20190603-0249/vlc-4.0.0-20190603-0249-dev-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190603-0835/vlc-4.0.0-20190603-0835-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: FBC59EBDD85C80596A2591A48BB60DDD93220FAE8942A201C837E053D4B52C06
   checksum64: 72B6BDFB6BFF8F505B2889336D9E5818283ED668D7BBA1FF7004530FE813D9ED

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190603-0835/vlc-4.0.0-20190603-0835-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
