VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20220417-0423/vlc-4.0.0-dev-win64-78615226.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: EA950F2CA6FBBC9732429F6D1AC3C6A02865F6ABE84A3AA94A530437546781F0

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20220417-0423/vlc-4.0.0-dev-win64-78615226.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
