VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20240412-0506/vlc-4.0.0-dev-win64-b264a7f2.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: C02510B567B6D112894C2C887499087E39B4513807223FCD8B910E22B664018B

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20240412-0506/vlc-4.0.0-dev-win64-b264a7f2.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
