VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190605-0306/vlc-3.0.7-20190605-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190605-0511/vlc-3.0.7-20190605-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 15C647500793E488DBD5857EC9666476C63FE48B2E01B61EB1D2BE07012D00F3
   checksum64: 0E14BDCE986380BDF6BF0430A2B8023682D46E29759A20766262CF80766D746E

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190605-0511/vlc-3.0.7-20190605-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
