VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20260302-0425/vlc-4.0.0-dev-win64-b8148a85.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 2B543AB37604A111420641619A3D909EA1D2FC251E6786EB07CEA70D8B560923

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20260302-0425/vlc-4.0.0-dev-win64-b8148a85.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
