VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190511-0305/vlc-3.0.7-20190511-0305-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190511-0511/vlc-3.0.7-20190511-0511-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0F86BBDA0C88BD2F07A030B6AE4ACDAA01C188767BCCC2C4EB3B23E1F2900278
   checksum64: D2EF6E1C00EAFD38C0179874FFC9B096FA006501222128FD526C53E67EA550C8

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190511-0511/vlc-3.0.7-20190511-0511-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
