VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190523-0305/vlc-3.0.7-20190523-0305-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190523-0510/vlc-3.0.7-20190523-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8FB829E9C46E3699E89BBBBABEF5A06F7029B3F0A4304D7671FE64E3D244F30B
   checksum64: 2B05CBFF41266A4A48928CF9CD8C54485062E2FCC0696D178B0A35B24D479F3D

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190523-0510/vlc-3.0.7-20190523-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
