VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc-3.0/nightly-win64/20210324-0621/vlc-3.0.12.1-win64-989c616b.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: B75355A281F875D5798EBF06D3659CC7F0FAE6F6D31DF7BDE9BC590172719C5E

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc-3.0/nightly-win64/20210324-0621/vlc-3.0.12.1-win64-989c616b.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
