VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190507-0305/vlc-3.0.7-20190507-0305-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190507-0510/vlc-3.0.7-20190507-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: FD2F21955A44FC0ECFCE33082C0B7860C5CEE17F8B451643F7A8E417C545332E
   checksum64: 9C5CCFF8D1D75362EC518802771659CECC6B6BDF7F098677B730513C50B95748

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190507-0510/vlc-3.0.7-20190507-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
