VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20220405-0421/vlc-4.0.0-dev-win64-572b5887.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 310289201FCFDA38376950B44AE567FDC08945323E2C6887A37131024CA2E465

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20220405-0421/vlc-4.0.0-dev-win64-572b5887.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
