VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190522-0306/vlc-3.0.7-20190522-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190522-0510/vlc-3.0.7-20190522-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2067476CCAE08F1874DB3D401F0DE85C4DED753DADAF3A60B2D76683E2C73AD2
   checksum64: 09EE8EF5E2F1C85BD80FC1CD29DD635DBEAAC77000DAED176946A3930E8B60E1

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190522-0510/vlc-3.0.7-20190522-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
