VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org//build/win32/vlc-3.0.7-20190408-0306/vlc-3.0.7-20190408-0306-win32.exe
   x64: https://nightlies.videolan.org//build/win64/vlc-3.0.7-20190408-0511/vlc-3.0.7-20190408-0511-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BBE21EC99CB8DDB39A72C513BBE774291795AD5AA1E6D3A42CDF28C40C702F01
   checksum64: D01B80F46DF01376292F24964847E6FAE593F569B0B1B04AD90E8C4B97C13060

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org//build/win64/vlc-3.0.7-20190408-0511/vlc-3.0.7-20190408-0511-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
