VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-4.0.0-20190429-0249/vlc-4.0.0-20190429-0249-dev-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190429-0834/vlc-4.0.0-20190429-0834-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 54E2D240812D7F308A66DEDD95380015776AA0BB94CD025A3B583C2098520349
   checksum64: C39366301D7170A41FE17183223193567EC3141404D3207856EDC30BC7D10DDE

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190429-0834/vlc-4.0.0-20190429-0834-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
