VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20231130-0428/vlc-4.0.0-dev-win64-592e5b29.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 0E5B0515DCE2A1455160587102A9C34E83F71BF1E4EBD19DD589A7455E153309

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20231130-0428/vlc-4.0.0-dev-win64-592e5b29.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
