VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org//build/win32/vlc-3.0.7-20190407-0306/vlc-3.0.7-20190407-0306-win32.exe
   x64: https://nightlies.videolan.org//build/win64/vlc-3.0.7-20190407-0511/vlc-3.0.7-20190407-0511-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5C254A13BB633F0DF62F1BAB95FF505176D649B21680148E8E7864711F386172
   checksum64: BA9D7951A1F67CC5C62BE8A569CD62DE8679D89B4FCCC2F2F949CF5349EE802F

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org//build/win64/vlc-3.0.7-20190407-0511/vlc-3.0.7-20190407-0511-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
