VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org//build/win32/vlc-3.0.7-20190406-0306/vlc-3.0.7-20190406-0306-win32.exe
   x64: https://nightlies.videolan.org//build/win64/vlc-3.0.7-20190406-0510/vlc-3.0.7-20190406-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3BCE178D18C5E87D2ED49BC164A195243D31858A35EE8F28B3F9AACCA4B19FBF
   checksum64: 654A4A9C55FB7848EDC88DC8D9F626128E401EBD64DA80047322F7ED87ACD80F

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org//build/win64/vlc-3.0.7-20190406-0510/vlc-3.0.7-20190406-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
