VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190518-0306/vlc-3.0.7-20190518-0305-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190518-0510/vlc-3.0.7-20190518-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C6D1FA11B7C7B2D6D150F50AFBAFD9B8A142A98DE43DDB42403A4B3E9233F3FE
   checksum64: 0BD0C5AD65D1AE9FA8005B13A7361A83F2A95665CF108322B8C782AEDD2D5723

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190518-0510/vlc-3.0.7-20190518-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
