VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20250312-0421/vlc-4.0.0-dev-win64-d1409377.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 0B409E11813F2402717143679C1F50C53A4B573A6814A198F50441668A597C81

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20250312-0421/vlc-4.0.0-dev-win64-d1409377.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
