VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20230413-0438/vlc-4.0.0-dev-win64-28376929.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: A114423286EE881B0B5AF4D22B694479C42F339B7F8A10B0579B1F8A96E443E6

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20230413-0438/vlc-4.0.0-dev-win64-28376929.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
