VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190527-1025/vlc-3.0.7-20190527-1025-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190527-1029/vlc-3.0.7-20190527-1029-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C1A6C158D3A6587382FEE368B09236928B8AF1CF61F57CE8C4037A386FD7019F
   checksum64: 3931A313CE61951A7FC4D33D708E752F9A92B2581FABB7B92441752EF8D8FA13

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190527-1029/vlc-3.0.7-20190527-1029-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
