VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-4.0.0-20190506-0250/vlc-4.0.0-20190506-0250-dev-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190506-0835/vlc-4.0.0-20190506-0835-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5FF5CB804EE62BF40284D9F901F610D886B4F830ECA74FDF4457B5B566E5112C
   checksum64: 3244964386DC2E3D3360A596E6C6377079170C30A73ED668C2F1D00440B7106C

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190506-0835/vlc-4.0.0-20190506-0835-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
