VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-4.0.0-20190601-0249/vlc-4.0.0-20190601-0249-dev-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190601-0834/vlc-4.0.0-20190601-0834-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D0C1B9EBE6E3075F8350B28AE07B272ECF03977CAC4A358E451C246AC1264CC7
   checksum64: B87D41D7DE39F4E6406B633D3CCB70C9E3B6408A9B9A809DF0CE20136413CF28

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190601-0834/vlc-4.0.0-20190601-0834-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
