VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20241031-0422/vlc-4.0.0-dev-win64-576869dc.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: E145DA47C955192310FD680FF55CE2AE5982B9316D31363E6A1A49D661D1105B

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20241031-0422/vlc-4.0.0-dev-win64-576869dc.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
