VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20251122-0419/vlc-4.0.0-dev-win64-f46a07c9.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 1069CB214333E09AA109D2822017D081AB036B0F759F70AFAB764739515353FD

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20251122-0419/vlc-4.0.0-dev-win64-f46a07c9.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
