VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20241130-0427/vlc-4.0.0-dev-win64-30fc5564.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 663D87F3F4242120288EA4829C62591FFCA8F9858EA66F40B6643876A3A646E1

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20241130-0427/vlc-4.0.0-dev-win64-30fc5564.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
