VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20211211-0426/vlc-4.0.0-dev-win64-736213df.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: C5D5F837089137BACE8B3482EAE162EBB4A0D70390717153E719292192DA2F35

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20211211-0426/vlc-4.0.0-dev-win64-736213df.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
