VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190417-0306/vlc-3.0.7-20190417-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190417-0511/vlc-3.0.7-20190417-0511-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: EB6700D754F8286F5FF0A8DFC602A61A6193D7C9CE8CD391FDBDAA96AE241770
   checksum64: 4D9570EC694BF8463C1EED98C3E74AD37DD5790535F8984360DD2FFD5F4F7F7D

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190417-0511/vlc-3.0.7-20190417-0511-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
