VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20231112-0426/vlc-4.0.0-dev-win64-df6394ea.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: D86325887B337FF23715594AA4C07814E4166751A8F51535C287B064092E9047

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20231112-0426/vlc-4.0.0-dev-win64-df6394ea.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
