VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190419-0306/vlc-3.0.7-20190419-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190419-0511/vlc-3.0.7-20190419-0511-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B900E444E144E835339268E771B4082B9597F3174821C7D11BA3604E23BAF12C
   checksum64: 5CCD091CFC4CED55FC2188AFA684407A7ADED4F9FBCA376C6A1955DA9C5034A4

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190419-0511/vlc-3.0.7-20190419-0511-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
