VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190515-0306/vlc-3.0.7-20190515-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190515-0510/vlc-3.0.7-20190515-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7904C406153EA959739471D73B958AC154840EDF6F1F8D2400E439FFBAF81295
   checksum64: F8B7A2FF3C6A9057A87404D3A83575E8D3E9F87CF9315653A43899E4338E24EE

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190515-0510/vlc-3.0.7-20190515-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
