VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20220608-0423/vlc-4.0.0-dev-win64-797e1f3b.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 64AE1AB8947F816816DC556E35E343D8C55D4956095E9FB07E00852041500AB9

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20220608-0423/vlc-4.0.0-dev-win64-797e1f3b.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
