VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org//build/win32/vlc-4.0.0-20190404-0904/vlc-4.0.0-20190404-0904-dev-win32.exe
   x64: https://nightlies.videolan.org//build/win64/vlc-4.0.0-20190404-0854/vlc-4.0.0-20190404-0854-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7ED380A369DD240F288F157A20DDA28BEE6690C15E61D6B755CE113193C98A3F
   checksum64: E848DA067E1AC5EE5AD0F5BF84CF88B6FD697DC1ECA6E8D1056140B362F36A49

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org//build/win64/vlc-4.0.0-20190404-0854/vlc-4.0.0-20190404-0854-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
