VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20200821-0434/vlc-4.0.0-dev-win64-05738f57.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 357B9C016A313CD66456A9C533DB656E86DA548BD572BD965E0C9D04D747464E

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20200821-0434/vlc-4.0.0-dev-win64-05738f57.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
