VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190610-0306/vlc-3.0.7-20190610-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190610-0510/vlc-3.0.7-20190610-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 05B9C5E54858F63D15F93129C30FD09CEAB6973045BB9E5DB4D75A2C4B9FB0D1
   checksum64: 94AD8B88F7F055F188069F42CB7FE9EACCEBA81791C54FD33FDAA7479C20ADD4

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190610-0510/vlc-3.0.7-20190610-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
