VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20210803-0422/vlc-4.0.0-dev-win64-f7c98371.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 498E6253C86670DE761A9A2C7A1650AF06A8201A600ACBB7010494F99E86B71E

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20210803-0422/vlc-4.0.0-dev-win64-f7c98371.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
