VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20241009-0423/vlc-4.0.0-dev-win64-72b71432.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 29896BD6DB240176C1EFAD171580252B4AC870FC2D55EB0EA86760F3540AE282

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20241009-0423/vlc-4.0.0-dev-win64-72b71432.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
