VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190510-0305/vlc-3.0.7-20190510-0305-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190510-0510/vlc-3.0.7-20190510-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1B8BA3A1CF3451C7F54A838213C649A751DA6E23AE54E2E724609DA9E3B1C1C1
   checksum64: 22F20C28BFD584750C862C1B3042077FD12DC29CB309B27C621130008B28C02F

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190510-0510/vlc-3.0.7-20190510-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
