VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20221006-0428/vlc-4.0.0-dev-win64-27110b65.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: CD7301A4837156AE8CD199C94F6D54E0AF99939A49E4CD163421B690DB5414D6

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20221006-0428/vlc-4.0.0-dev-win64-27110b65.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
