VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20241006-0426/vlc-4.0.0-dev-win64-02b19717.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 31D24A25E443E60E7621B86F197FE65AA8910698FE45AC2D0471524E9D6033A5

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20241006-0426/vlc-4.0.0-dev-win64-02b19717.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
