VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190529-0305/vlc-3.0.7-20190529-0305-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190529-0510/vlc-3.0.7-20190529-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2A9EC269CA1A52E287E781B29393C4ACEF6D15BC6EA1B579DDE17126CCC785BA
   checksum64: 158E6243E240D67867466F0DA959A067E3119C2532250AFDD4C8EF1F9A925A36

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190529-0510/vlc-3.0.7-20190529-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
