VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20230424-0426/vlc-4.0.0-dev-win64-82e52751.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 1E393ECE8D27260C5673A46D837299E617C9B0041E28AB59F23C3E8893E3E4AA

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20230424-0426/vlc-4.0.0-dev-win64-82e52751.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
