VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20231219-0439/vlc-4.0.0-dev-win64-4cd7d490.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 272EEB37471A822DA28A0B3F33FB8B6216E3F5527339E5127102D3C87F766811

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20231219-0439/vlc-4.0.0-dev-win64-4cd7d490.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
