VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20260225-0422/vlc-4.0.0-dev-win64-655b174e.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 806925B04ECDB08EE4B0B7F0A6384D2B6E0E66846EC382904544B638040A10A3

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20260225-0422/vlc-4.0.0-dev-win64-655b174e.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
