VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20240425-0439/vlc-4.0.0-dev-win64-4e67f834.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 4CD97C98FA89119A4D82EE2B822F50EC306E2E7014D8992235240CB183D8D331

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20240425-0439/vlc-4.0.0-dev-win64-4e67f834.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
