VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20201029-0421/vlc-4.0.0-dev-win64-6e8d7743.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 24D026D945E70969947D8A80D795740F0164484C965D31689897D3FFB83DD98E

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20201029-0421/vlc-4.0.0-dev-win64-6e8d7743.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
