VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190831-0834/vlc-4.0.0-20190831-0834-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 516A34E53B77049A9230BE53A13C331D8F5C689A27AA19DD268E29DBE3CA7522

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190831-0834/vlc-4.0.0-20190831-0834-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
