VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20250809-0428/vlc-4.0.0-dev-win64-231f5d40.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: E01D5EBCD599C64107D68623D46B91E643EB36A51A563E5B37F204907175C083

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20250809-0428/vlc-4.0.0-dev-win64-231f5d40.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
