VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20220810-0426/vlc-4.0.0-dev-win64-1c276995.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 17A6C872790A5991CE3944815AB7345D1A6D7A0EEB73BBF651F260C4D7385318

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20220810-0426/vlc-4.0.0-dev-win64-1c276995.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
