VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20250318-0419/vlc-4.0.0-dev-win64-42634b74.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: F8379EB65DE2279043174B7B821C510241850F7435F434CD2EFE8FAE78A076EE

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20250318-0419/vlc-4.0.0-dev-win64-42634b74.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
