VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-4.0.0-20190608-0249/vlc-4.0.0-20190608-0249-dev-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190608-0834/vlc-4.0.0-20190608-0834-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8474AFD6F5F7658B77E0893C083F6B0EC2E3F223532C815D69DB3396BCC6324D
   checksum64: FCBF688FBB46D2F57022FA560F423C16BF5CAC2472F6C7D1073EFC32433632D4

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190608-0834/vlc-4.0.0-20190608-0834-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
