VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190609-0306/vlc-3.0.7-20190609-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190609-0510/vlc-3.0.7-20190609-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 79FD26BA87F6FFBE08618BFD25059BECE4E557D4D3C3268A4C39B3596A028536
   checksum64: 81A9EA2D58084116838BD3AF2E4201FD9D2F6CF0D2B89CCD4AD39CD8E3000B74

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190609-0510/vlc-3.0.7-20190609-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
