VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-4.0.0-20190609-0249/vlc-4.0.0-20190609-0249-dev-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190609-0833/vlc-4.0.0-20190609-0833-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 214190DC92983CF97324F8B57BE75A53B53B17E9B7709B6BFC51F3478D4B3ACF
   checksum64: A15F6B5F99982415E010CCF0D80C49ACFE1093F31EF57D301F16F18F3C7E30A9

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190609-0833/vlc-4.0.0-20190609-0833-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
