VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20231215-0430/vlc-4.0.0-dev-win64-50257665.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: C64D0AAB4DA4106A583DBC1732DD54458F830C38BF309E96C185034A68C03BF1

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20231215-0430/vlc-4.0.0-dev-win64-50257665.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
