VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190414-0306/vlc-3.0.7-20190414-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190414-0512/vlc-3.0.7-20190414-0512-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 07C3B5668FBC8154CD6D68F53E99BEFCDFC6A95DDB37DF9D3078BCD4CDBFDBA5
   checksum64: 97C0EB8A250792711871FE1E9FDCE2DD8FDE6A243DDF6ADC9C545AB8975C655D

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190414-0512/vlc-3.0.7-20190414-0512-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
