VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-4.0.0-20190428-0250/vlc-4.0.0-20190428-0250-dev-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190428-0833/vlc-4.0.0-20190428-0833-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 84E9B660CED8C927286B2407E9BCF58866E53569FCC70EA424D5399E676BC099
   checksum64: 13015D190F526C6CD0A08CD06C64EFADBCE810122A7C1B0A411407BCF3CB6406

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190428-0833/vlc-4.0.0-20190428-0833-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
