VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20230107-0426/vlc-4.0.0-dev-win64-c752a43a.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: D6194E815CCA6448473804F92B9527B136DA465413BA4E217A991F136CE102B3

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20230107-0426/vlc-4.0.0-dev-win64-c752a43a.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
