VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20200823-0439/vlc-4.0.0-dev-win64-9ed40694.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: D53A60C90D25E84AF2869B8C94B69A7184E3E1041EBE8533703D1B84304534BE

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20200823-0439/vlc-4.0.0-dev-win64-9ed40694.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
