VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20200620-0443/vlc-4.0.0-dev-win64-81b65172.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 498E216EEEBEC7C570761A72886D862C27FB034DD911B78C7EB0884715283557

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20200620-0443/vlc-4.0.0-dev-win64-81b65172.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
