VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20260126-0430/vlc-4.0.0-dev-win64-93b07733.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: BD89CE0144062DBAC169E8EF56F71B21CC7F69E201A6EA9F8602779336042846

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20260126-0430/vlc-4.0.0-dev-win64-93b07733.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
