VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org//build/win32/vlc-3.0.7-20190410-0306/vlc-3.0.7-20190410-0306-win32.exe
   x64: https://nightlies.videolan.org//build/win64/vlc-3.0.7-20190410-0511/vlc-3.0.7-20190410-0511-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A5A88C4F087AC4E26D3127B1EFD53BC89D9FFE47BCE28170832801A1F5E79277
   checksum64: AEE7781CD7B774096ECC40EC7460E881553BB7A1A6E692F9357E41D885310CB7

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org//build/win64/vlc-3.0.7-20190410-0511/vlc-3.0.7-20190410-0511-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
