VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20220918-0424/vlc-4.0.0-dev-win64-c6ed4170.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 6AC32F8447CD55596406A24DC213B496B6EB427735E72EE446A34F96225561A7

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20220918-0424/vlc-4.0.0-dev-win64-c6ed4170.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
