VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190504-0305/vlc-3.0.7-20190504-0305-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190504-0510/vlc-3.0.7-20190504-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 391752224564DE485C9F03621045E1776697028A195EFFAB4243FEA094F6516C
   checksum64: 7789F98187E6152018DCA447B718DF68320A929778EC650BA6BCC9A4C40841E6

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190504-0510/vlc-3.0.7-20190504-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
