VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190516-0306/vlc-3.0.7-20190516-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190516-0510/vlc-3.0.7-20190516-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 81B463BA8B529EB27D3C0CDF4CDF5163518F00990518752B7DADA5D453650100
   checksum64: D819A8C1B72FAA92185E8F339AF56AE5ECE9231E48B990D0B469798F02C68CB1

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190516-0510/vlc-3.0.7-20190516-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
