VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20210530-0426/vlc-4.0.0-dev-win64-94d04d84.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: D40F864D10DB71599415B8E6541271452DA025E90F80062B57D81B6BEAE05A04

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20210530-0426/vlc-4.0.0-dev-win64-94d04d84.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
