VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20200716-0437/vlc-4.0.0-dev-win64-86e5a200.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: DB736DFA38E614DA207382E44D75473BF1131283306CC8289F44C97EB17C8B07

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20200716-0437/vlc-4.0.0-dev-win64-86e5a200.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
