VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20250419-0421/vlc-4.0.0-dev-win64-4568f0e4.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 3C745976598266354DDD070414EF7C0360A3041525D1FD67CDD0FB5FD15B8800

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20250419-0421/vlc-4.0.0-dev-win64-4568f0e4.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
