VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190412-0307/vlc-3.0.7-20190412-0307-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190412-0510/vlc-3.0.7-20190412-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5F9F97A363BD8A2C03C195855285E2BF46C3D1E24333359CE513E9B4F097F82B
   checksum64: D4EF3A0CF3808AC79F7A914E718118BBD9DB55953871E31EA58BEDD5C6B536CB

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190412-0510/vlc-3.0.7-20190412-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
