VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190531-0306/vlc-3.0.7-20190531-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190531-0510/vlc-3.0.7-20190531-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7D197ABDD2B42A1F8335E9031CE4237100F2E5BF25E664A717DFB353B71C98C9
   checksum64: 17760838869074819B14AAFC40B43AB4A5E928BA488B5DB1C0EB50BF32B6912C

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190531-0510/vlc-3.0.7-20190531-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
