VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190621-0832/vlc-4.0.0-20190621-0832-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: A47D03F7100921E078B51F37C3421631A2770B95EA82F6DD93E140E86F61223C

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190621-0832/vlc-4.0.0-20190621-0832-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
