VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-4.0.0-20190413-0251/vlc-4.0.0-20190413-0251-dev-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190413-0836/vlc-4.0.0-20190413-0836-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: ABEA7AB0BBA692030E563AC5EFB2FD8E80519B8527F40640FC0D75D09F2767C2
   checksum64: CACFA693CED7636B9C3EBA65C2C595EBEFFF6F126D9C1B67AA4925AC7E51227D

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190413-0836/vlc-4.0.0-20190413-0836-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
