VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20251027-0426/vlc-4.0.0-dev-win64-4b5d41f2.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 4A72502192328448E691FE510834079D29E44372E9CD0613E86BC97E0003065B

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20251027-0426/vlc-4.0.0-dev-win64-4b5d41f2.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
