VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20210117-0421/vlc-4.0.0-dev-win64-3aa49d56.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: B880CE9844CC8A321E57F3A2809734198E72046F644A3497D677861F731363DC

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20210117-0421/vlc-4.0.0-dev-win64-3aa49d56.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
