VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190608-0903/vlc-3.0.7-20190608-0903-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190608-0909/vlc-3.0.7-20190608-0909-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 667900E77B043BDAF9460A6539A120DB153A754D5BE306F1F01C5BDFA552B388
   checksum64: 713630C70F660D609DCC1865AA0B6DC8368C48DDD3517000E13C1B281F24648C

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190608-0909/vlc-3.0.7-20190608-0909-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
