VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20251128-0436/vlc-4.0.0-dev-win64-75c26b9f.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 97B6CB8633F9B359181E44F3FDB60067171E05B03848A0D046D7099C37DC7441

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20251128-0436/vlc-4.0.0-dev-win64-75c26b9f.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
