VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc-3.0/nightly-win64/20210522-0621/vlc-3.0.15-win64-e786f493.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 0269FECCE1C9C211AC81C0727A0DBBB7EE3823B4696D91EDBB60FE8F39627A93

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc-3.0/nightly-win64/20210522-0621/vlc-3.0.15-win64-e786f493.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
