VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190514-0305/vlc-3.0.7-20190514-0305-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190514-0510/vlc-3.0.7-20190514-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F8295DAC7851640BF964ADB0E908E05597C31D339723046292BEECCAFD8CDC4C
   checksum64: DF6ECD649521B05C480FF5B7EB1FF82E18D7ABF970671BD5A515450A7B24313A

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190514-0510/vlc-3.0.7-20190514-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
