VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org//build/win32/vlc-3.0.7-20190405-0306/vlc-3.0.7-20190405-0306-win32.exe
   x64: https://nightlies.videolan.org//build/win64/vlc-3.0.7-20190405-0510/vlc-3.0.7-20190405-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0BC127F58117E3805B8EFEE390D1F0668A6D0BE1719E593620D0909AC3A9034E
   checksum64: 6B4B8EA130F5E431FE67530A3E7EA3763DFDFFC544B919AB5BB00DAFF6487ABA

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org//build/win64/vlc-3.0.7-20190405-0510/vlc-3.0.7-20190405-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
