VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190520-0305/vlc-3.0.7-20190520-0305-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190520-0511/vlc-3.0.7-20190520-0511-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3E42263DE452BA136C3BAED67552D76888D2F8A65A251FFF433E68249F03F6E4
   checksum64: 2E9FA4BC63AD6E868EE2F0C8A6C9B955E97638CCAE81F7449DA217A7965CEC6C

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190520-0511/vlc-3.0.7-20190520-0511-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
