VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190429-0305/vlc-3.0.7-20190429-0305-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190429-0510/vlc-3.0.7-20190429-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CE9B722B10D49443EA1AF682B5401BFDB1D5DCB6DE08DBFB417B454AF0C4C8E3
   checksum64: AA0B1D1BCC40ECD40C7A31BBBFCD3C6993707ECC36D3EFFC813F059943D3E0DB

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190429-0510/vlc-3.0.7-20190429-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
