VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20221215-0428/vlc-4.0.0-dev-win64-4d238946.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 885994467AC8DEEE726B1597808882A5918E24EA9EEAC0504670612F762FBF61

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20221215-0428/vlc-4.0.0-dev-win64-4d238946.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
