VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20231004-0426/vlc-4.0.0-dev-win64-93907682.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 8DABBF09A45D3EE4D5D4529AD9400D131B078914F0F8EC14330C62B4472FD7F4

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20231004-0426/vlc-4.0.0-dev-win64-93907682.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
