VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20240220-0429/vlc-4.0.0-dev-win64-509c0e81.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 8FC352A2185E76640D5A411F788D207D4C820264C959C0F12E55970A0AF2ED37

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20240220-0429/vlc-4.0.0-dev-win64-509c0e81.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
