VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20250812-0421/vlc-4.0.0-dev-win64-5df4103b.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 8831A88012C89E5684A236F9A6954C569CFB4E7260880FF1271744F96C46AE21

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20250812-0421/vlc-4.0.0-dev-win64-5df4103b.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
