VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190430-0306/vlc-3.0.7-20190430-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190430-0510/vlc-3.0.7-20190430-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D130E189EAD40623CD34A4715008C70C89D4A153CA7BAE9C86580D1EE8435921
   checksum64: E3D6440D8F6BD579B1A3101DAF65C68129F7EC5B9AD08ABAE6AF3A1A7906D7F5

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190430-0510/vlc-3.0.7-20190430-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
