VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc-3.0/nightly-win64/20230605-0220/vlc-3.0.19-win64-a7d9910e.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: DC4BBFAB006F23E2156195B7C70109DE91FF281677718DB6261164FADCDB7750

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc-3.0/nightly-win64/20230605-0220/vlc-3.0.19-win64-a7d9910e.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
