VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190506-0306/vlc-3.0.7-20190506-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190506-0510/vlc-3.0.7-20190506-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 09D03401461D79427A4D3BF2F2B5E6BB52C53258CB01A598503640688B8CBA01
   checksum64: 322088B89E1644B8F727674D00917B11C65B52487B123F275A5398C42A1964E1

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190506-0510/vlc-3.0.7-20190506-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
