VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190413-0306/vlc-3.0.7-20190413-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190413-0513/vlc-3.0.7-20190413-0513-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2B5BFD8F79681102588394F7D86240EC5222CFAC5D36F09606A081ABE06E8C0F
   checksum64: 3200F9AEDA0214B034ED9F09FC7BE600DF009E6AB55987E5B47B308BDCDE30CC

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190413-0513/vlc-3.0.7-20190413-0513-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
