VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20251228-0424/vlc-4.0.0-dev-win64-36464b93.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 70AC88A8AF058104BD245286FCF678A75DF35F82784CC63501A929871B7AD779

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20251228-0424/vlc-4.0.0-dev-win64-36464b93.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
