VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190501-0306/vlc-3.0.7-20190501-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190501-0510/vlc-3.0.7-20190501-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BD57013A2F6D7F450F303B8EAC0D4D60A4B59BA893E6E736BA32D0847EA20465
   checksum64: 01E294D35B7458B799B1659769B08FB3B634A8F4F5CB7A1DDA408133A5D45026

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190501-0510/vlc-3.0.7-20190501-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
