VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20260705-0427/vlc-4.0.0-dev-win64-912031c8.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 4A7A001D1B9CF963C539876F2D6A092AB13AA6018267E60A7C5913DA53B3FB53

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20260705-0427/vlc-4.0.0-dev-win64-912031c8.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
