VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20191106-0831/vlc-4.0.0-20191106-0831-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 9D798F16DCDB17D95D63AB2E1FC808AC8B35E71BC317FC5D21C0F527D6BDC81F

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20191106-0831/vlc-4.0.0-20191106-0831-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
