VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org//build/win32/vlc-3.0.7-20190403-0306/vlc-3.0.7-20190403-0306-win32.exe
   x64: https://nightlies.videolan.org//build/win64/vlc-3.0.7-20190403-0510/vlc-3.0.7-20190403-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: FAE940B5C3A1DF62D8E8A1DB2F8B603789A1DED7F3D9CCFE97588E1BCF882FA0
   checksum64: 191A231CE54EDD52C07CB6EE04B157D37470F3E8E472CB17F097CB0C6400B791

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org//build/win64/vlc-3.0.7-20190403-0510/vlc-3.0.7-20190403-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
