VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20200101-0832/vlc-4.0.0-20200101-0832-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 8DD20A27FAD594C8B281F75A2E1B5695F0C6AB6E76801A04345D0C66F19150AD

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20200101-0832/vlc-4.0.0-20200101-0832-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
