VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20230718-0425/vlc-4.0.0-dev-win64-e4fef615.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 7650299090BD59FF89325534944C191FBD43C0B75F67C0AE2B04899974F54491

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20230718-0425/vlc-4.0.0-dev-win64-e4fef615.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
