VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org//build/win32/vlc-4.0.0-20190402-0247/vlc-4.0.0-20190402-0247-dev-win32.exe
   x64: https://nightlies.videolan.org//build/win64/vlc-4.0.0-20190402-0831/vlc-4.0.0-20190402-0831-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: FBBE9CD925FFEB8B17CA0B69588FC5C5E84D4E8C8C41026930115F692F3CD2C3
   checksum64: DDE583551F59CE8225C93A577ACAB42FB87224A34B213275CA65E9036F328B53

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org//build/win64/vlc-4.0.0-20190402-0831/vlc-4.0.0-20190402-0831-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
