VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20240210-0436/vlc-4.0.0-dev-win64-eb933a62.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: A847232345C113AC00559C3193E30FA8915C593C7EAC065F8F4C49929373D30A

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20240210-0436/vlc-4.0.0-dev-win64-eb933a62.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
