VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190416-0306/vlc-3.0.7-20190416-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190416-0511/vlc-3.0.7-20190416-0511-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3B0A4D8FAAAD7B237687A07B28BEFFCEC92DBB5329218BEC40DA249A7E16D9A8
   checksum64: BA2007469CBECB27FAD4D6FD4AF8A3FE2A77B143CC78A5EA18F45F9DD64892EE

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190416-0511/vlc-3.0.7-20190416-0511-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
