VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20210301-0426/vlc-4.0.0-dev-win64-96064d3c.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 6B44B89071A715F863F1895D7A63664153C3E1601191422307E4858F5D904427

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20210301-0426/vlc-4.0.0-dev-win64-96064d3c.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
