VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.9-20200130-0516/vlc-3.0.9-20200130-0516-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 23DB64D22E4D852AE6D5AC722A97E57B4C16A1625104E33E3B0E3BC8300AFC2F

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.9-20200130-0516/vlc-3.0.9-20200130-0516-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
