VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-4.0.0-20190430-0250/vlc-4.0.0-20190430-0250-dev-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190430-0837/vlc-4.0.0-20190430-0837-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 03DE63CE67B622B894EC35E8A9E4A65DD9C5E452B099517D0703FD13BD0BC9D9
   checksum64: A76149E1F46E7AA9FB5A8A48D4189BA634594CA7DFBA3775836995E651E01B6F

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190430-0837/vlc-4.0.0-20190430-0837-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
