VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20210526-0426/vlc-4.0.0-dev-win64-141e07e1.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 83443B4D76DA603A83318735E3881380FC09A04C9D02C258B24949FAB5AF17DC

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20210526-0426/vlc-4.0.0-dev-win64-141e07e1.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
