VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20240914-0419/vlc-4.0.0-dev-win64-4e64551d.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 30D6226F3810462C881416967884E3CC36D98BC58A28907FF14804E8DCF556EF

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20240914-0419/vlc-4.0.0-dev-win64-4e64551d.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
