VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190428-0305/vlc-3.0.7-20190428-0305-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190428-0510/vlc-3.0.7-20190428-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: FEA3C75C119C99FD2CC92576A6462273E1E66D13766048B3F909B4B78F0774D0
   checksum64: 783EF4CC20A71C5811C0C75134020F1752BD4B1EA131104AF4DFE82FC89E5F3F

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190428-0510/vlc-3.0.7-20190428-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
