VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.9-20200212-0515/vlc-3.0.9-20200212-0515-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 8E24D5B7277092AF29EA9CFC9023392F157A0ED74AC9CF1F6F860A9252FDDD11

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.9-20200212-0515/vlc-3.0.9-20200212-0515-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
