VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc-3.0/nightly-win64/20221106-0225/vlc-3.0.18-win64-921c47e2.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 1A0E9AB3AA37DDE97095F496D340E381B1D540093104B61FCCF10B6045CD3287

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc-3.0/nightly-win64/20221106-0225/vlc-3.0.18-win64-921c47e2.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
