VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20201114-0422/vlc-4.0.0-dev-win64-52539047.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 3BE30848A0F9FA152B7B137C79F9DF75674131CD06ACC1CB44220BE96AB9E385

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20201114-0422/vlc-4.0.0-dev-win64-52539047.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
