VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-4.0.0-20190604-0939/vlc-4.0.0-20190604-0939-dev-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190604-0944/vlc-4.0.0-20190604-0944-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 420271C6D50D5A252713FE8D4701CB949AD60B3117DA56EEFBF4F382ABF63D0D
   checksum64: 91BFC3DB019ED20D32212A123079679DABAC42ADB804FF7EFF97790137115275

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190604-0944/vlc-4.0.0-20190604-0944-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
