VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc-3.0/nightly-win64/20221229-0225/vlc-3.0.18-win64-379c00bd.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 12F46211733A13BEF8A5CF5681A86D38E5247D50B07D2B2553538218F8D2252D

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc-3.0/nightly-win64/20221229-0225/vlc-3.0.18-win64-379c00bd.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
