VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org//build/win32/vlc-4.0.0-20190405-0247/vlc-4.0.0-20190405-0247-dev-win32.exe
   x64: https://nightlies.videolan.org//build/win64/vlc-4.0.0-20190405-0830/vlc-4.0.0-20190405-0830-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2C430572EC303269BDFC8E7ECB27A04D94462376C3A3F698FE9C7AC7794A5CF0
   checksum64: 99A4688C82F322DB5A995DA48720031D7BE03A6544634677F41FACF3E9241E38

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org//build/win64/vlc-4.0.0-20190405-0830/vlc-4.0.0-20190405-0830-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
