VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20200712-0441/vlc-4.0.0-dev-win64-440ef7a1.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: E4D250A9362346020580A325B0E3EC0733F65B2BAC148ACD5124655C40803E27

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20200712-0441/vlc-4.0.0-dev-win64-440ef7a1.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
