VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20260629-0431/vlc-4.0.0-dev-win64-28db1318.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: 005B2D7B9E3005667EFE7724F8C267166D69C456E9115BAD3810E25AE18572FC

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20260629-0431/vlc-4.0.0-dev-win64-28db1318.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
