VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org//build/win32/vlc-3.0.7-20190409-0306/vlc-3.0.7-20190409-0306-win32.exe
   x64: https://nightlies.videolan.org//build/win64/vlc-3.0.7-20190409-0510/vlc-3.0.7-20190409-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1AB7D3E76BEA3B1CA4D70F536603EBD47F9543A4A90AE4CDF5B09607B2866EC1
   checksum64: A7C9FD000653477EB5D1ECF624834C45002D0C8F29C94B5803B7F968CADD15EE

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org//build/win64/vlc-3.0.7-20190409-0510/vlc-3.0.7-20190409-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
