VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x64: https://artifacts.videolan.org/vlc/nightly-win64/20230401-0436/vlc-4.0.0-dev-win64-181e91d0.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum64: C89528A8892DD0137A4985786096FD627EA002321B972B1A67782E3E70B42C0E

Using AU:

   Get-RemoteChecksum https://artifacts.videolan.org/vlc/nightly-win64/20230401-0436/vlc-4.0.0-dev-win64-181e91d0.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
