VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-4.0.0-20190505-0250/vlc-4.0.0-20190505-0250-dev-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190505-0834/vlc-4.0.0-20190505-0834-dev-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 93A06EF17922BD47C1948460F16360F4DC9BE63CCABF3656390D100CA13315F3
   checksum64: 14FFF1564069CE070F5739746972739112D57314C70D441E8A7CD3E3CE5EDB59

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-4.0.0-20190505-0834/vlc-4.0.0-20190505-0834-dev-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
