VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190513-0306/vlc-3.0.7-20190513-0306-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190513-0510/vlc-3.0.7-20190513-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A081ADC51B58F74C1A07FEC325AF33B300FE3C569E690D4BE2F84CA68D32B7F5
   checksum64: B68F4F3F2CF105FBAF35ED7048F90117AE2F397D1ADAA811B852DC2B7F958E3B

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190513-0510/vlc-3.0.7-20190513-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
