VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://nightlies.videolan.org/build/win32/vlc-3.0.7-20190421-0305/vlc-3.0.7-20190421-0305-win32.exe
   x64: https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190421-0510/vlc-3.0.7-20190421-0510-win64.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7E2752CBE1B63CF5A988C4C9D44F4823B0410AA03ED1D014DBFA650BEC905966
   checksum64: 5F1E69EEC2F49D0CD5668DD6A529E2A15EBD4FC9BED1E921ABD447AB981E6593

Using AU:

   Get-RemoteChecksum https://nightlies.videolan.org/build/win64/vlc-3.0.7-20190421-0510/vlc-3.0.7-20190421-0510-win64.exe

File 'LICENSE.txt' obtained from:
   https://git.videolan.org/?p=vlc.git;a=blob_plain;f=COPYING;hb=HEAD
